/* comman css start */
* {
    font-family: Arial, sans-serif;
}

body { 
  margin: 0;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
    display: inline-block;
}
.container{
display: block;
padding: 0 15px;
margin: 0 auto;
box-sizing: border-box;
}

/* comman css end */


/* header css start */
header {
    display: block;
    background-color: #060606;
    border-bottom: 1px solid #1F1F1F;
}
.header-inner{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}


.header-inner>.logo>img {
    width: 150px;
}
.header-inner>nav{
    display: flex;
    align-items: center;

}
.header-inner>nav>a{
    display: block;
    color: #ffffff;
    padding: 0 24px;
    font-size: 18PX;
    font-weight: 600;
    text-transform: capitalize;
}
.header-inner>nav>.active{
    color: #00FFA7;
}
.header-inner>nav>a:hover{
    color: #00FFA7;
}

/* header css end */


/* banner css start */
.banner-outer{
    padding: 72px 0;
    background-color: #060606;
    clear: both;
}

.banner-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-inner>.top{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 80px;
    font-weight: 900;
    text-align: center;
}
.banner-inner>.top>p{
  margin: 0;
  line-height: 0.7;
}
.banner-inner>.top>span>b{
    background-image: linear-gradient(270deg, #00FFA7 0%, #FFFF00 100%);
    color: transparent;
    background-clip: text;
    font-weight: 800;
  }
.banner-inner>p{
    margin:0 auto;
    max-width: 500px;  
    font-size: 18px;
    color: #ffffff;
    text-align: center;
  }







  
  .banner-inner>a{
    margin-top: 30px;
    background-color: #ffffff;
    display: inline-block;
    box-sizing: border-box;
    padding: 10px 12px;
    border-radius: 30px;
    color: #060606;
    width: fit-content;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
  }
  .banner-inner>a>i{
    background-color: #060606;
    color: #ffffff;
    text-align: center;
    line-height: 32px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-left: 15px;
    
  }

/* banner css end */


/* cards css start */
.cards-outer{
  margin: 35px 0;
}
  .cards-inner>.title{
    display: flex;
justify-content: space-between;
align-items: center;
  }
  .cards-inner>.title>.text>h2{
font-size: 48px;
margin: 0 ;
  }
  .cards-inner>.title>.text>p{
    font-size: 18px;
    font-weight: 500;
      }
  .cards-inner>.title>.buttons{
    display: flex;
  }
  .cards-inner>.title>.buttons>a>i{
    color: #060606;
    box-sizing: border-box;
    border: 2px solid #ffffff;
    height: 48px;
    width: 48px;
    font-size: 24px;
   line-height: 44px;
   text-align: center;
    border-radius: 50%;
    margin: 0 5px;
  }

  .cards-inner .title .buttons a:hover>i{
    border: 2px solid #060606;
  }
  .cards-inner>.card-cover{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
  .cards-inner>.card-cover>.card{
    box-sizing: border-box;
    padding: 15px;
width: 25%;
  }
  .cards-inner>.card-cover>.card article{
    border: 3px solid #060606;
    border-radius: 25px;
  }
  .cards-inner>.card-cover>.card>.color-1{
    background-color: #dfffee;
  }
  .cards-inner>.card-cover>.card>.color-2{
    background-color: #d9fdff;
  }
  .cards-inner>.card-cover>.card>.color-3{
    background-color: #ffe6e6;
  }
  .cards-inner>.card-cover>.card>.color-4{
    background-color: #e0e3fb;
  }



  article>.top>.bullet{
    padding: 3px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #060606;
  }

  article>.top{
    height: 50px;
    box-sizing: border-box;
    border-bottom: 2px solid #060606;
    padding: 15px;
    display: flex;
    align-items: center;
  }
  article>.top>h4{
    display: inline-block;
    margin-left: 15px;
    font-size: 15px;
    font-weight: 600;
  }
  article>.body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  article>.body>h4{
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 600;
margin: 48px 0;
    text-align: center;
    max-width: min-content;
  }
  article>.bottom{
    height: 70px;
    border-top: 2px solid #060606;
    box-sizing: border-box;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: end;
  }

  article>.bottom>a{
    border: 2px solid #060606;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 10px 10px 10px 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
color: #060606;
  }
  article>.bottom>a:hover{
    color: #ffffff;
    background-color: #060606;
  }
  article>.bottom>a>i{
    background-image: linear-gradient(270deg, #00FFA7 0%, #FFFF00 100%);
    height: 24px;
    width: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: #060606;
font-size: 12px;
margin-left: 15px;
  }

/* cards css end */

/* footer css start */
footer{
    background-color: #060606;
    padding-top: 25px;
  }
  .footer-top{
    width: 150px;
    margin: 25px auto;
  }
  .footer-bottom{
    border-top: 1px solid #1F1F1F;
text-align: center;
padding-top: 25px;
height: 50px;
    color: #98A6AC;
  }
  /* footer css end */